{"opRanks": ["The Droid Engineer", "Owner", "Admin", "Bot Perms"], "Admin": "Kopamed#9408", "flags": {"ignoreBots": true, "blockCurses": false, "addComments": true, "botEnabled": true, "allowBans": true, "allowKicks": true, "channelFiltering": false, "allowSettingChange": true, "controlWelcome": true}}